# projet_P9_manager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: EntitiesRelationshipTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/Si/: SingletonModule.java  SingletonModuleForInterfaces.java
app/src/main/java/com/openclassrooms/realestatemanager/activities/: EditActivity.java  MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/dao/: PhotoDao.java  PointOfInterestDao.java  PropertyDao.java  PropertyPointOfInterestCrossRefDao.java  RealEstateAgentDao.java
app/src/main/java/com/openclassrooms/realestatemanager/data_providers/: PropertyProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/data_source/local/: Database.java  PropertyDataProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/entities/: EntitiesRelations.java  PhotoEntity.java  PointOfInterestEntity.java  PropertyEntity.java  RealEstateAgentEntity.java  Relationships.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: Photo.java  Photos.java  Property.java  RealEstateAgent.java  RealEstateManger.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: PropertyRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: RealEstateManagerApp.java  Utils.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  PropertyRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
